<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Unsorted">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="N0RIPSNI:N0RIPSNI\Administrator">
          <Created>2016-08-18T15:29:32.854817+02:00</Created>
          <Type>SQL</Type>
          <Server>N0RIPSNI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>plixaSearch</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Auto File Growth.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Auto File Growth.sql</FullPath>
        </FileNode>
        <FileNode Name="Index Fragmentation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Index Fragmentation.sql</FullPath>
        </FileNode>
        <FileNode Name="IO Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IO Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="Page Splits (from dblog).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Page Splits (from dblog).sql</FullPath>
        </FileNode>
        <FileNode Name="Pending IO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Pending IO.sql</FullPath>
        </FileNode>
        <FileNode Name="Running_Blocked_processes (swiss army knife).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Running_Blocked_processes (swiss army knife).sql</FullPath>
        </FileNode>
        <FileNode Name="SHOWPLAN_ALL_likeQuery_for_a_CachedQueryPlan.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SHOWPLAN_ALL_likeQuery_for_a_CachedQueryPlan.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLSkills Wait Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLSkills Wait Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="Tables and Compression.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Tables and Compression.sql</FullPath>
        </FileNode>
        <FileNode Name="Wait Stats in 10 Seconds.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Wait Stats in 10 Seconds.sql</FullPath>
        </FileNode>
        <FileNode Name="Waiting tasks with queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Waiting tasks with queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Worst Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Worst Queries.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>