<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Unsorted">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN2016-DEV:WIN2016-DEV\noripsni">
          <Created>2016-11-03T11:29:00.2020955+01:00</Created>
          <Type>SQL</Type>
          <Server>WIN2016-DEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Auto File Growth.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Auto File Growth.sql</FullPath>
        </FileNode>
        <FileNode Name="CPU Usage on Windows.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CPU Usage on Windows.sql</FullPath>
        </FileNode>
        <FileNode Name="CPU Usage per database.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CPU Usage per database.sql</FullPath>
        </FileNode>
        <FileNode Name="Database Compression - Instance level.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Database Compression - Instance level.sql</FullPath>
        </FileNode>
        <FileNode Name="Database Compression.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Database Compression.sql</FullPath>
        </FileNode>
        <FileNode Name="Index Fragmentation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Index Fragmentation.sql</FullPath>
        </FileNode>
        <FileNode Name="IO Statistics.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IO Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="Page Splits (from dblog).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Page Splits (from dblog).sql</FullPath>
        </FileNode>
        <FileNode Name="Pending IO.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Pending IO.sql</FullPath>
        </FileNode>
        <FileNode Name="Percentage Complete inc ETA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN2016-DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN2016-DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Percentage Complete inc ETA.sql</FullPath>
        </FileNode>
        <FileNode Name="Running_Blocked_processes (swiss army knife).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Running_Blocked_processes (swiss army knife).sql</FullPath>
        </FileNode>
        <FileNode Name="SHOWPLAN_ALL_likeQuery_for_a_CachedQueryPlan.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SHOWPLAN_ALL_likeQuery_for_a_CachedQueryPlan.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLSkills Wait Statistics.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLSkills Wait Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="Tables and Compression.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Tables and Compression.sql</FullPath>
        </FileNode>
        <FileNode Name="Wait Stats from Extended Events.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Wait Stats from Extended Events.sql</FullPath>
        </FileNode>
        <FileNode Name="Wait Stats in 10 Seconds.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Wait Stats in 10 Seconds.sql</FullPath>
        </FileNode>
        <FileNode Name="Waiting tasks with queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN2016-DEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN2016-DEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Waiting tasks with queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Worst Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Worst Queries.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>