<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Glenn Berry">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="N0RIPSNI:N0RIPSNI\Administrator">
          <Created>2016-08-19T10:46:13.6712336+02:00</Created>
          <Type>SQL</Type>
          <Server>N0RIPSNI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>plixaSearch</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CPU Measurement over time.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CPU Measurement over time.sql</FullPath>
        </FileNode>
        <FileNode Name="IO Measurement over time.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IO Measurement over time.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2005 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQL Server 2005 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2008 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQL Server 2008 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2008 R2 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQL Server 2008 R2 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2012 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQL Server 2012 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2014 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQL Server 2014 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2016 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:N0RIPSNI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>N0RIPSNI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQL Server 2016 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>